","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","","VERADIGM_ALLSCRIPTS","VERADIGM_PRACTICE_FUSION","CHANGE","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","","","","","","OFFICEALLY","","","","","","
","","","","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","","","","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","","","","","","","","","
"MORTALITY","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","","ANALYTICSIQ","MUNICHRE_LIFE_US_21061","HEALTHWISE","","","
","HEALTHJUMP","","","","","","ANALYTICSIQ","MUNICHRE_LIFE_US_21061","HEALTHWISE","","","
","HEALTHJUMP","","","","","","ANALYTICSIQ","MUNICHRE_LIFE_US_21061","HEALTHWISE","","","
","","","","","","","ANALYTICSIQ","","","","","
","","","","","","OFFICEALLY","","","","","","
"MORTALITY","","","","","","OFFICEALLY","","","HEALTHWISE","","","
"MORTALITY","","","","","","OFFICEALLY","","","HEALTHWISE","","","
","HEALTHJUMP","","","","","","","","","","","
","HEALTHJUMP","","","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","","","OFFICEALLY","","","","","","
"MORTALITY","","","","","","OFFICEALLY","","","","","","
","","","","","","OFFICEALLY","","","","","","
"MORTALITY","HEALTHJUMP","","","","","OFFICEALLY","ANALYTICSIQ","","HEALTHWISE","","","
"MORTALITY","HEALTHJUMP","","","","","OFFICEALLY","ANALYTICSIQ","","HEALTHWISE","","","
"MORTALITY","HEALTHJUMP","","","","","OFFICEALLY","ANALYTICSIQ","","HEALTHWISE","","","
","","","","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","","","","","OFFICEALLY","ANALYTICSIQ","","","","","
"DEPROVISION","HEALTHJUMP","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
"MORTALITY","HEALTHJUMP","","","","","OFFICEALLY","ANALYTICSIQ","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","","","","","","","","HEALTHWISE","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","","","","","","","","","","","
","","","","","","","","","","","","
","","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","","","","","","","","","","","","
","","","","","","","","","","","","
","","","","","","","","","","","","
","HEALTHJUMP","","","","","","","","","","","
","","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","","","","","","","","","","","","
","","","","","","","","","","","","
","","","","","","","","","","","OVATION_21137","
","","","","","","","","","","","","
","","","","","","","","","","","","
","","","","","","","","","","","","
","","","","","","","","","","","","
","","","","","","","","","","","","
","","VERADIGM_ALLSCRIPTS","VERADIGM_PRACTICE_FUSION","","","","","","","","","
","HEALTHJUMP","","","CHANGE","","","","","","","","
","HEALTHJUMP","","","CHANGE","","","","","","","","
","HEALTHJUMP","","","CHANGE","","","","","","","","
","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","CHANGE","","","","","","","","
","HEALTHJUMP","","","CHANGE","","","","","","","","
"MORTALITY","","","","CHANGE","","","ANALYTICSIQ","","HEALTHWISE","","","
"MORTALITY","HEALTHJUMP","","","CHANGE","","","","","","","","
"MORTALITY","","","","CHANGE","","","","","","","","
"MORTALITY","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
"MORTALITY","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
"MORTALITY","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","","VERADIGM_PRACTICE_FUSION","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","CHANGE","","","","","","","","
","","","","CHANGE","","","","","","","","
","","","VERADIGM_PRACTICE_FUSION","","","OFFICEALLY","ANALYTICSIQ","","","","","
","HEALTHJUMP","","VERADIGM_PRACTICE_FUSION","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","VERADIGM_PRACTICE_FUSION","","","OFFICEALLY","","","","","","
","HEALTHJUMP","VERADIGM_ALLSCRIPTS","VERADIGM_PRACTICE_FUSION","","","OFFICEALLY","","","","","","
","HEALTHJUMP","VERADIGM_ALLSCRIPTS","VERADIGM_PRACTICE_FUSION","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","VERADIGM_PRACTICE_FUSION","","","OFFICEALLY","","","","","","
","HEALTHJUMP","","","CHANGE","","","","","","","","
","HEALTHJUMP","","","CHANGE","","","","","","","","
","","","","","","","","","","","","AIQ_MORTALITY_OFFICEALLY_V2"
","HEALTHJUMP","VERADIGM_ALLSCRIPTS","VERADIGM_PRACTICE_FUSION","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","VERADIGM_ALLSCRIPTS","VERADIGM_PRACTICE_FUSION","CHANGE","","OFFICEALLY","","","","","","
","HEALTHJUMP","VERADIGM_ALLSCRIPTS","VERADIGM_PRACTICE_FUSION","CHANGE","","OFFICEALLY","","","","","","
","","VERADIGM_ALLSCRIPTS","VERADIGM_PRACTICE_FUSION","","","","","","","","","
","","","","CHANGE","","","","","","","","
